~%2FchipseqRScripts%2F404%20Error%20Example.R="EAB06DB0"
~%2FchipseqRScripts%2FAnalysis%20of%2010%20Category%20Results%20with%20Plots%20GSE68952.R="73A1D095"
~%2FchipseqRScripts%2FFigure%20of%20Biological%20Variance.R="E04149C3"
~%2FchipseqRScripts%2FOld%20Script%20Permutation%20Test%20GSE57632.R="831FFAB8"
~%2FchipseqRScripts%2FOld%20Script%20Permutation%20Test%20GSE68952.R="AACDCA70"
~%2FchipseqRScripts%2FPeak%20Calling.R="EE38A56D"
~%2FchipseqRScripts%2FPermTestDB%20Example.R="3260B4F3"
~%2FchipseqRScripts%2FPermTestDB%2FDESCRIPTION="5C76AC98"
~%2FchipseqRScripts%2FPermTestDB%2FR%2FcheckPermutation.R="BE1F51DC"
~%2FchipseqRScripts%2FPermTestDB%2FR%2FfindPermPValue.R="3EC04785"
~%2FchipseqRScripts%2FPermTestDB%2FR%2FformatExperiment.R="C0B6DA38"
~%2FchipseqRScripts%2FPermTestDB%2FR%2FgetModeratedTStatistics.R="B02A9946"
~%2FchipseqRScripts%2FPermTestDB%2FR%2FgetModeratedTStatisticsFromBioVar.R="C9225F65"
~%2FchipseqRScripts%2FPermTestDB%2FR%2FgetObservedResults.R="8EE26151"
~%2FchipseqRScripts%2FPermTestDB%2FR%2FgetRegions.R="873C60B8"
~%2FchipseqRScripts%2FPermTestDB%2FR%2FgetSingleRegionEffect.R="AC3F349F"
~%2FchipseqRScripts%2FPermTestDB%2FR%2FpermutationTest.R="8BDE635"
~%2FchipseqRScripts%2FSimulated%20Data%20Analysis%20of%20Results%20Old.R="51D74E79"
~%2FchipseqRScripts%2FSimulated%20Data%20Results%20GSE57632.R="CED033AF"
~%2FchipseqRScripts%2FSimulated%20Data%20Results%20GSE68952.R="DCA7B5C4"
~%2FchipseqRScripts%2FTemp%20Get%20Observed%20Results.R="B884D1D7"
~%2FchipseqRScripts%2FTemp%20adjustDiffBindCounts.R="8F549DB2"
~%2FchipseqRScripts%2FTemp%20generateNullValues.R="4BA77987"
~%2FchipseqRScripts%2FTemp%20getROC.R="3A114151"
~%2FchipseqRScripts%2FdbList%20Old.R="6FEDFDF6"
~%2FchipseqRScripts%2FfindRegions.R="243A8351"
~%2FchipseqRScripts%2FpermBind%20Example%20Original%20with%20dbList.R="E04F5A20"
~%2FchipseqRScripts%2FpermBind%20Example.R="A116E342"
~%2FchipseqRScripts%2FpermBind%2FDESCRIPTION="AFB66682"
~%2FchipseqRScripts%2FpermBind%2FNAMESPACE="F070E863"
~%2FchipseqRScripts%2FpermBind%2FR%2FcheckPermutation.R="E0C33FC9"
~%2FchipseqRScripts%2FpermBind%2FR%2FdbList.R="4F5EEEC"
~%2FchipseqRScripts%2FpermBind%2FR%2FfindPermPValue.R="739DBB79"
~%2FchipseqRScripts%2FpermBind%2FR%2FformatExperiment.R="89348D68"
~%2FchipseqRScripts%2FpermBind%2FR%2FgetModeratedBioVar.R="BF72D6C6"
~%2FchipseqRScripts%2FpermBind%2FR%2FgetModeratedTStatistics.R="865AD0B0"
~%2FchipseqRScripts%2FpermBind%2FR%2FgetModeratedTStatisticsFromBioVar.R="AC63208E"
~%2FchipseqRScripts%2FpermBind%2FR%2FgetObservedResults.R="4145E12D"
~%2FchipseqRScripts%2FpermBind%2FR%2FgetPermutations.R="BE358712"
~%2FchipseqRScripts%2FpermBind%2FR%2FgetRegions.R="847B2C05"
~%2FchipseqRScripts%2FpermBind%2FR%2FgetSingleRegionEffect.R="2508481F"
~%2FchipseqRScripts%2FpermBind%2FR%2Fhello.R="6BBF7428"
~%2FchipseqRScripts%2FpermBind%2FR%2Fimport.R="DF69BD9A"
~%2FchipseqRScripts%2FpermBind%2FR%2FpermutationTest.R="F003F89B"
~%2FchipseqRScripts%2FpermBind%2FR%2FtransformCounts.R="4D142927"
~%2FchipseqRScripts%2FpermBind%2Fman%2FcheckPermutation.Rd="B53DD05B"
~%2FchipseqRScripts%2FpermBind%2Fman%2FdbList.Rd="4DB8118D"
